protobuf/policy.proto

syntax = "proto3";
 
package policy;

option go_package="github.com/kubearmor/KubeArmor/protobuf";

// Health check
message HealthCheckReq {
  int32 nonce = 1;
}

// healthcheck reply message
message HealthCheckReply {
  int32 Retval = 1;
}

enum PolicyStatus {
  Failure = 0 ;
  Applied = 1 ;
  Deleted = 2 ;
  Modified = 3 ;
  NotExist = 4;
  Invalid = 5;  

}
message response {
    PolicyStatus status = 1;
}

message policy {
    bytes policy = 1;
}

service PolicyService {
    rpc containerPolicy (policy) returns (response);
    rpc hostPolicy (policy) returns (response);
}

service PolicyStreamService {
    rpc HealthCheck(HealthCheckReq) returns (HealthCheckReply);
    rpc containerPolicy (stream response) returns (stream policy);
    rpc hostPolicy (stream response) returns (stream policy);
}
